0x01 srevice指令
	1、启动：service mysql start
	2、停止：service mysql stop
	3、重启：service mysql restart
	4、状态：service mysql status

0x02 登录指令及常用参数
	1、格式：mysql [option]
	2、参数：
		(1)-D：指定打开的数据库
		(2)-h：主机，比如远程主机ip
		(3)-p：密码，不在登录指令中键入的时候，会在键入指令后要求输入，提高安全性
		(4)-u：用户名，比如root
		(5)-V：return version
		(6)-P：格式化命令提示符，具体看0x04

0x03 退出
	1、\q
	2、exit
	3、quit

0x04 prompt命令，格式化命令提示符
	1、格式：prompt [option]
	2、参数：
		(1)\D：日期
		(2)\d：数据库名
		(3)\u：用户名
		(4)\h：主机名
比如：
用户名:root    主机名:localhost    数据库名:mysql
mysql> prompt \u@\h (\d)> 
-----------------------------------------------------------
root@localhost (mysql)> 
-----------------------------------------------------------

0x05 数据库常用操作
	1、创建数据库或图：CREATE [DATABASE | SCHEMA] [IF NOT EXISTS] db_name | schema_name [DEFAULT] CHARACTER SET [=] charset_name；
	2、删除数据库或图：DROP [DATABASE | SCHEMA] [IF EXISTS] db_name | schema_name；
	3、修改数据库或图：ALTER [DATABASE | SCHEMA] [IF NOT EXISTS] db_name | schema_name [DEFAULT] CHARACTER SET [=] charset_name；
	4、数据库信息：SHOW CREATE DATABASE db_name；
	5、展示所有数据库：SHOW DATABASES；
	6、使用指定数据库：USE db_name | schema_name；
	7、展示错误信息：SHOW WARNINGS；
	8、展示所有字符编码：SHOW CHARACTER SET；

0x06 Data-Type
	1、整型：
		(1)TINTINT：8bit
		(2)SMALLINT：16bit
		(3)MEDIUMINT：24bit
		(4)INT：32bit
		(5)BIGINT：64bit
	2、实型：
		(1)FLOAT：单精度浮点型
		(2)DOUBLE：双精度浮点型
	3、日期型：
		(1)YEAR：年
		(2)TIME：时间
		(3)DATE：日期
		(4)DATETIME：时间日期
		(5)TIMESTAMP：时间戳
	4、字符型：
		(1)CHAR：8bit
		(2)VARCHA(nums)：可变字符型
		(3)TINYTEXT：8bit
		(4)TEXT：16bit
		(5)MEDIUMTEXT：24bit
		(6)LONGTEXT：32bit
		(7)ENUM(枚举)：16bit
		(8)SET(集合)：8bit or 16bit or 24bit or 32bit or 64bit

0x07 约束与数据表常用操作
	概述：
		1、数据表(TABLE)是二维表，表的行叫做记录，表的列叫做字段
		2、主键约束(PRIMARY KEY)，一张数据表有且只可以有一个主键约束，键字段的记录不能重复，主键约束值不为空
		3、唯一约束(UNIQUE KEY)，可以有多个唯一约束，键的记录是唯一性的，键字段的记录不能重复，唯一约束值可空
		4、默认约束(DEFAULT)，当没有赋值时，可以自动赋设置好的默认值
		5、外键约束(FOREIGN KEY)，可以连接引用其它数据表的特定字段，前提是数据类型相同，被连接的表叫父表，连接的表叫子表，连接后字段会引用所连接字段的值来为自己赋值，其参数为：
			(1)CASCADE：从父表删除或更新且自动删除或更新子表中匹配的记录
			(2)SET NULL：从父表删除或更新记录，并设置子表中的外键字段对应记录为NULL，使用该选项的前提是保证子表字段没有指定为NOT NULL
			(3)RESTRICT：拒绝对父表的更新或删除操作
			(4)NO ACTION：标准的SQL关键字，在MySql中与RESTRICT作用相同
		6、自动编码(AUTO_INCREMENT)只能跟在主键后面，默认为1，增量为1，会自动赋值
	
	1、数据表创建格式：CREATE TABLE table_name(column_name data_type [NULL | NOT NULL] [<PRIMAEY KEY> [AUTO_INCREMENT] | UNIQUE KEY | DEFAULT <values>], ..., [FOREIGN KEY (colu_name) REFERENCES tb_name (colu_name) [ON <DELETE | INSERT> <OPTIONS>])
	比如：
	CREATE TABLE classmates1(Name VARCHAR(20), Number INT, Age INT);
	CREATE TABLE classmates2(ID SMALLINT PRIMARY KEY, Name VARCHAR(20), Number INT, Age INT);
	CREATE TABLE classmates3(ID SMALLINT PRIMARY KEY AUTO_INCREMENT, Name VARCHAR(20) NOT NULL, Number INT NULL, Age INT);
	-------------------------------------------------------
	创建一个名为classmates1的数据库，字段为Name，Number， Age
	创建一个名为classmates2的数据库，字段为ID，Name，Number，Age，主键为ID
	创建一个名为classmates3的数据库，字段为ID，Name，Nymber，Age，主键为ID且自动编号（默认1开始，增量为1），Name字段不能为空，Number字段可空
	-------------------------------------------------------
	2、展示所有数据表：SHOW TABLES [FROM db_name] [LIKE 'pattern' | WHERE expr];
	3、查看数据表结构：SHOW COLUMNS FROM tb_name;
	4、从表中插入记录：INSERT [INTO] tb_name [(colu_name, ...)] VALUES(val, ..);
	5、从表中查找记录：SELECT * FROM tb_name [WHERE <cause>]
	6、从表中删除记录：DELETE FROM tb_name WHERE <cause>
